body {
  margin: 0 auto;
  display: grid;
  font-family: "Montserrat", sans-serif;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "header     header" "menu       menu" "footer     footer";
}

body > header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  grid-area: header;
  background-color: #222a3f;
}

#info {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding: 0.3em 2em 0.3em 2em;
}

#info a {
  text-decoration: none;
  color: white;
}

#info > a {
  font-size: 1.5em;
  align-self: flex-end;
}

#info img {
  padding: 0 0.5em;
  width: 50px;
}

#info h1 {
  font-size: 1.5em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  flex-grow: 1;
}

#info span {
  color: white;
  font-size: 1.5em;
  padding: 0 0.5em;
}
